[gd_scene load_steps=7 format=3 uid="uid://pmhw162ba0le"]

[ext_resource type="Script" path="res://game/entity/player/player.gd" id="1_ho5xm"]
[ext_resource type="Texture2D" uid="uid://rjm03i05u1tf" path="res://icon.svg" id="1_yxgw6"]
[ext_resource type="PackedScene" uid="uid://ddno4gmco4kp3" path="res://game/entity/player/player_model.tscn" id="2_fcqle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5v76x"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fwqix"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fkdut"]
radius = 48.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 21
floor_snap_length = 4.0
script = ExtResource("1_ho5xm")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_5v76x")

[node name="HeadCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -74)
shape = SubResource("CircleShape2D_fwqix")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -21)
collision_layer = 0
collision_mask = 28

[node name="Collider" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_fkdut")

[node name="Model" type="Node2D" parent="."]

[node name="PlayerModel" parent="Model" instance=ExtResource("2_fcqle")]
position = Vector2(1, 0)
scale = Vector2(1.2, 1.2)

[node name="HeadModel" type="Sprite2D" parent="Model"]
position = Vector2(0, -74)
rotation = 0.00456835
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yxgw6")

[node name="CrosshairOrigin" type="Marker2D" parent="."]
visible = false
position = Vector2(0, -74)

[node name="Crosshair" type="Sprite2D" parent="CrosshairOrigin"]
position = Vector2(64, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_yxgw6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="SwitchBlockTimer" type="Timer" parent="Timers"]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="Timers/SwitchBlockTimer" to="." method="_on_switch_block_timer_timeout"]
