[gd_scene load_steps=3 format=3 uid="uid://0eqthfd4cu20"]

[ext_resource type="PackedScene" uid="uid://pmhw162ba0le" path="res://game/entity/player/player.tscn" id="1_uaqf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04xbg"]
size = Vector2(1280, 80)

[node name="Sandbox" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(640, 680)
shape = SubResource("RectangleShape2D_04xbg")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 640, 0, 720, 1280, 720, 1280, 640)

[node name="Player" parent="." instance=ExtResource("1_uaqf8")]
position = Vector2(640, 640)
